{
  "name": "cordova-plugin-motioncal",
  "version": "0.0.1",
  "description": "a plugin implementation based on https://github.com/PaulStoffregen/MotionCal",
  "cordova": {
    "id": "cordova-plugin-motioncal",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denizak/cordova-plugin-motioncal.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Deni Zakya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denizak/cordova-plugin-motioncal/issues"
  },
  "homepage": "https://github.com/denizak/cordova-plugin-motioncal#readme"
}
